# drts

./: .gitignore  AutoCommit-note.bat  README.en.md  README.md  pom.xml
src/main/java/com/neon/kafka/: KafkaCanalProducer.java
src/main/java/com/neon/rtp/algorithm/: AlgorithmApp.java  FileW.java
src/main/java/com/neon/rtp/app/: CanalApp.java
src/main/java/com/neon/rtp/dwd/: OrderWideApp.java
src/main/java/com/neon/rtp/dws/: OrderStatisticApp.java  OrderWideApp.java
src/main/java/com/neon/rtp/entity/: Account.java  AccountLog.java  CarInfo.java  CarReport.java  GoodsCategory.java  GoodsShop.java  GoodsShopSpu.java  GoodsShopSpuKeyValue.java  GoodsShopSpuSpecValue.java  GoodsShopSpuUser.java  GoodsSku.java  GoodsSpec.java  GoodsSpecValue.java  GoodsSpu.java  GoodsSpuSpec.java  GpsDetail.java  GpsDetailRecord.java  InsurenceDetail.java  InsurenceInfo.java  Order.java  OrderDetail.java  RepairRecord.java  Report.java  SupportBrand.java  User.java  UserDetail.java  WarrantyDetail.java  WarrantyInfo.java
src/main/java/com/neon/rtp/kafka/producer/: KafkaCanalProducer.java
src/main/java/com/neon/rtp/model/: Order.java  OrderDetail.java  OrderInfo.java  OrderWide.java
src/main/java/com/neon/rtp/ods/: OdsApp.java
src/main/java/com/neon/rtp/service/: OrderWideService.java
src/main/java/com/neon/rtp/service/impl/: OrderWideServiceImpl.java
src/main/java/com/neon/rtp/uitl/: BatchUtil.java  BeanUtils.java  CacheCallback.java  Check.java  CollectUtil.java  Constants.java  DateUtil.java  Desc.java  DocumentUtil.java  FieldUtil.java  FileUtil.java  HttpUtil.java  IFunction.java  JdbcPoolUtil.java  JedisClient.java  JsonUtil.java  KafkaUtil.java  NumberUtil.java  OperateException.java  PageUtil.java  RedisClient.java  Regex.java  SparkUtil.java  StringUtil.java  ThreadPool.java  Unit.java
src/main/java/com/neon/uitl/: BatchUtil.java  BeanUtils.java  Check.java  CollectUtil.java  Constants.java  DateUtil.java  Desc.java  DocumentUtil.java  FieldUtil.java  FileUtil.java  HttpUtil.java  IFunction.java  JsonUtil.java  KafkaUtil.java  OperateException.java  PageUtil.java  PingYinUtils.java  RedisClient.java  Regex.java  SparkUtil.java  StringUtil.java  ThreadPool.java  Unit.java
src/main/resources/conf/: jdbc.properties
src/main/resources/data/: order.txt
test/: .checkpoint-1621160930000.bk.crc  .checkpoint-1621160930000.crc  .checkpoint-1621160935000.bk.crc  .checkpoint-1621160935000.crc  .checkpoint-1621160940000.bk.crc  .checkpoint-1621160940000.crc  .checkpoint-1621160945000.bk.crc  .checkpoint-1621160945000.crc  .checkpoint-1621160950000.bk.crc  .checkpoint-1621160950000.crc  checkpoint-1621160930000  checkpoint-1621160930000.bk  checkpoint-1621160935000  checkpoint-1621160935000.bk  checkpoint-1621160940000  checkpoint-1621160940000.bk  checkpoint-1621160945000  checkpoint-1621160945000.bk  checkpoint-1621160950000  checkpoint-1621160950000.bk
test/receivedBlockMetadata/: log-1621160905000-1621160965000
